# 环境标识
NODE_ENV=staging

# 环境名称
VITE_APP_TITLE=开发环境

# 应用id
VITE_APP_ID='202400000000002'


# API地址
VITE_APP_API_HOST=''

# 图片查看地址
VITE_APP_IMG_VIEW_HOST='/resources'

# 图片上传地址
VITE_APP_UPLOAD_HOST=''
