# 应用端口
VITE_APP_PORT=8000

# web根目录
VITE_APP_WEB_ROOT_PATH=/

VITE_APP_ID='202400000000002'

# API地址
VITE_APP_API_HOST='http://localhost:1688'

# 图片查看地址
VITE_APP_IMG_VIEW_HOST='https://mobile.npwl.shop/resources'

# 图片上传地址
VITE_APP_UPLOAD_HOST='https://mobile.npwl.shop'

